  
html {
  height:100vh;
  width: 100vw;
  margin: 0rem;
  overflow: hidden;
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 19px;
  font-weight: lighter;
  font-stretch:ultra-expanded;
  color: rgba(255, 255, 255, 0.801);
}
  
 /* Colourful waves */
body {
  background: linear-gradient(-45deg, #ee5c52, #e73c7e, #23a5d5, #23d5ab65);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}  
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  } 
    50% {
      background-position: 100% 50%;
  } 
    100% {
      background-position: 0% 50%;
  }
}

/* footer */
footer{
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(17, 17, 17, 0);
  height: 2em;
  width: 100vw;
  padding-bottom: 2em;
  color: rgba(255, 255, 255, 0.605);
}
.footer-content {
  font-size: 2em;
  display:flex;
  gap: 4em;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* HTML Elements */

h1 {
  margin: 0em;
  font-size: 4em;
  opacity: 0.5;
  padding-bottom: 0em;
}
  
h2 {
  position: absolute;
  top: 1em;
  left: 20%;
  margin-top: 0em;
  margin-left: 0em;
  line-height: normal;
  text-align: center;
  font-size: 4em;
  padding-top: 0em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  opacity: 0.8;
}

/* card container */
.card {
  position: absolute;
  top: 10em;
  object-fit: cover;

  display:grid;
  grid-template-rows: 1fr 1fr;
  /* vertical-align: middle; */
  width: 90%;
  min-width: 800px;
  /* min-height: 45vmax;  */
  height: 70vh; 
  

  margin-top: 0em;
  margin-bottom: 2em;
  margin-left: 5%;
  margin-right: 5%;

  border: 1px solid rgba(255, 255, 255, 0.481);
  border-radius: 16px;
  background-color: rgba(255, 255, 255, .15);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.26);
}
.card article .box1 {
  position:absolute;
  margin-top: 0em;
  padding-top: 0em;
  top: 0%;
  left: 26.5%;
}
img {
  opacity: 0.8;
  object-fit: cover;
  width:100%;
  height: 70vh;
  border-radius: 16px;
  right: 0%;
  padding-right: 0%;
  position:relative;
} 

.card article .quote {
  font-size: xx-large;
  font-style:italic;
}

.card article {
  padding-top: 5%;
  padding-left: 1%;
  opacity: 1;
  max-width: 25%;
}
  
  a {
    color: rgba(255, 255, 255, 0.801);
  }
  a:hover{
    color: rgba(255, 255, 255, 1);
  }

  .card .button{
        position: absolute;
        left: 10%;
        top: 90%;
        display: block;
        height: 50px;
        width: 120px;
        background:rgba(255, 255, 255, 0.2);
        color: rgba(255, 255, 255, 0.801);
        border:1px solid rgba(255, 255, 255, 0.801); 
        text-align: center;
        font-style: oblique;
        font-size: 100%;
        line-height: 50px;
        border-radius: 16px;
        text-decoration: none;

        } 

/* medium */
@media only screen and (max-width: 840px) {
  h2{
    left: 1%;
    min-width: 670px;
  }
}



/* MOBILE */
/* Mobile (up to 480 px) */
  @media only screen and (max-width: 580px) {
    html {
      height:100%;
      width: 100vw;
      margin: 0rem;
      overflow: hidden;
      font-size: 15px;
      align-items: center;
    }
    body {
      height:100%
    }
    h1 {
      display:none;
    }
    h2 {
      position:absolute;
      top: 1%;
      left:3%;
      margin: 0% 0% 0% 0%;
      padding: 0em 0em 0em 0em;
      text-align: left;
      line-height: normal;
      font-size: 2em;
      padding-top: 0em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      opacity: 1;
    }
    footer {
      padding-bottom: 0em;
    }
    .footer-content {
      text-align: center;
    }

    
    /* card container */
    .card {
      /* position: absolute; */
      top: 6%;
      object-fit: cover;
      /* margin: 3% 3% 3% 3%; */
      display:grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 1fr;
      /* vertical-align: middle; */ 
      height: 77vh; 
      min-width: 97vw;

    
      margin-top: 0em;
      margin-bottom: 0em;
      margin-left: 0%;
      margin-right: 0%;
      padding: 0% 0% 0% 0% ;
    
      border: 1px solid rgba(255, 255, 255, 0.481);
      border-radius: 16px;
      background-color: rgba(255, 255, 255, .15);
      box-shadow: 0 30px 30px rgba(0, 0, 0, 0.26);
    }
    .card article .box1 {
      margin-top: 0em;
      padding-top: 0em;
      top: 0%;
      left: 0%;
    }


    img {
      grid-row:1;
      grid-column: 1;
      opacity: 0.8;
      object-fit: cover;
      width:100%;
      height: 50vh;
      border-radius: 16px;
      margin-right: 0%;
    } 
    
    .card article .quote {
      font-size: medium;
      padding-bottom: 0%;
      font-style:italic;
    }
    
    .card article {
      font-weight:350;
      margin-top: 45vh;
      margin-left: 2%;
      grid-row:2;
      grid-column: 1;
      opacity: 1;
      max-width: 99%;
    }
    a {
      color: rgba(255, 255, 255, 0.801);
      font-weight:350;

    }      
    a:hover{
       color: rgba(255, 255, 255, 1);
    }
            
    .card .button {
      position: absolute;
      left: 70%;
      top: 90%;
      display: block;
      height: 50px;
      width: 90px;
      background:rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.661);
      border:1px solid rgba(255, 255, 255, 0.617); 
      text-align: center;
      font-weight: bold;
      font-style: oblique;
      font-size: 100%;
      line-height: 50px;
      border-radius: 16px;
      text-decoration: none;
    }

  
  
  
  
  
  
  }